# WebAPI

./: .gitignore  Dockerfile  Program.cs  SimbirSoft.csproj  SimbirSoft.http  SimbirSoft.sln  appsettings.json  database.db  docker-compose.dcproj  docker-compose.yml
Controllers/: AccountsController.cs  AnimalTypesController.cs  AnimalcsController.cs  LocationsController.cs  MainController.cs
Data/: ApplicationDbContext.cs
Middleware/: AuthenticationHandler.cs  AuthenticationMiddleware.cs
Migrations/: 20240115072555_init.Designer.cs  20240115072555_init.cs  20240116064656_dbsetlocation.Designer.cs  20240116064656_dbsetlocation.cs  20240116065352_AnimalTypes.Designer.cs  20240116065352_AnimalTypes.cs  20240119080256_animals.Designer.cs  20240119080256_animals.cs  20240121023440_animalsandaccount.Designer.cs  20240121023440_animalsandaccount.cs  20240121073449_rename.Designer.cs  20240121073449_rename.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Animal.cs  AnimalType.cs  Chipper.cs  Credentials.cs  Location.cs  VisitedLocation.cs
Properties/: launchSettings.json
Repositories/: LinqExtensions.cs
Repositories/Implementations/: AccountRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  LocationRepository.cs  Repository.cs  VisitedLocationRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  IAnimalRepository.cs  IAnimalTypeRepository.cs  ILocationRepository.cs  IRepository.cs  IVisitedLocationRepository.cs
Services/: IsDateTime.cs
Services/Implementations/: AccountService.cs  AnimalService.cs  AnimalTypeService.cs  LocationService.cs
Services/Interfaces/: IAccountService.cs  IAnimalService.cs  IAnimalTypeService.cs  ILocationService.cs
Tests/: AccountControllerTests.cs  AccountServiceTests.cs  Tests.csproj
